PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@luxywatchcluster.t7cwvde.mongodb.net/?retryWrites=true&w=majority&appName=LUXYwatchCluster
JWT_SECRET=LUXYwatchJWTToken
REFRESH_TOKEN_SECRET=LUXYwatchRefreshToken